# QuickBackupM-Fabric

./: .gitignore  LICENSE  README.MD  README_EN.MD  build.gradle  common.gradle  gradle.properties  settings.gradle  settings.json  updateindex.json
.github/ISSUE_TEMPLATE/: bug_report.yml
.github/workflows/: build.yml  gradle.yml  matrix_includes.json  matrix_prep.yml  pre-release.yml  release.yml
.github/workflows/scripts/: matrix.py  summary.py
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dev/skydynamic/quickbackupmulti/: JavaUtilLog4jFilter.java  Packets.java  QbmConstant.java  QuickBackupMulti.java  QuickBackupMultiClient.java
src/main/java/dev/skydynamic/quickbackupmulti/api/: ServerPathGetter.java
src/main/java/dev/skydynamic/quickbackupmulti/backup/: ClientRestoreDelegate.java  RestoreTask.java
src/main/java/dev/skydynamic/quickbackupmulti/command/: MakeCommand.java  QuickBackupMultiCommand.java  QuickBackupMultiCommandManager.java  SettingCommand.java
src/main/java/dev/skydynamic/quickbackupmulti/config/: Config.java  ConfigStorage.java  Ignore.java  QbmTempConfig.java  QuickBackupMultiConfig.java
src/main/java/dev/skydynamic/quickbackupmulti/i18n/: LangSuggestionProvider.java  Translate.java
src/main/java/dev/skydynamic/quickbackupmulti/mixin/: MinecraftClientMixin.java  MinecraftServerMixin.java  MinecraftServer_ClientMixin.java  MinecraftServer_ServerMixin.java  TitleScreenMixin.java
src/main/java/dev/skydynamic/quickbackupmulti/screen/: ConfigScreen.java  ScheduleConfigScreen.java  ScreenUtils.java  TempConfig.java
src/main/java/dev/skydynamic/quickbackupmulti/storage/: BackupInfo.java  DimensionFormat.java  FileHashes.java  IndexFile.java  JavaEditLevelFormat.java
src/main/java/dev/skydynamic/quickbackupmulti/storage/codec/: DimensionFormatCodec.java
src/main/java/dev/skydynamic/quickbackupmulti/utils/: Config.java  ConfigStorage.java  DataBase.java  Enums.java  Ignore.java  LangSuggestionProvider.java  ListUtils.java  MakeUtils.java  Messenger.java  QbmManager.java  ScheduleUtils.java  ServerPathUtils.java  Translate.java
src/main/java/dev/skydynamic/quickbackupmulti/utils/config/: Config.java  ConfigStorage.java  Ignore.java  QbmTempConfig.java  QuickBackupMultiConfig.java
src/main/java/dev/skydynamic/quickbackupmulti/utils/filefilter/: NonRecursiveDirFilter.java
src/main/java/dev/skydynamic/quickbackupmulti/utils/hash/: HashUtils.java
src/main/java/dev/skydynamic/quickbackupmulti/utils/schedule/: CronUtil.java  ScheduleBackup.java  ScheduleUtils.java
src/main/java/dev/skydynamic/quickbackupmulti/utils/storage/: BackupInfo.java  DimensionFormat.java  FileHashes.java  IndexFile.java  JavaEditLevelFormat.java  SlotInfoStorage.java
src/main/java/dev/skydynamic/quickbackupmulti/utils/storage/codec/: DimensionFormatCodec.java
src/main/java/io/github/skydynamic/quickbackupmulti/: DataBaseManager.java  JavaUtilLog4jFilter.java  QbmConstant.java  QuickBackupMulti.java  QuickBackupMultiClient.java
src/main/java/io/github/skydynamic/quickbackupmulti/api/: ServerPathGetter.java
src/main/java/io/github/skydynamic/quickbackupmulti/backup/: ClientRestoreDelegate.java  RestoreTask.java
src/main/java/io/github/skydynamic/quickbackupmulti/command/: MakeCommand.java  PermissionCommand.java  PermissionManager.java  PermissionType.java  QuickBackupMultiCommand.java  SettingCommand.java
src/main/java/io/github/skydynamic/quickbackupmulti/command/permission/: PermissionManager.java  PermissionType.java
src/main/java/io/github/skydynamic/quickbackupmulti/command/suggestion/: AutoRestartModeSuggestionProvider.java  CustomSuggestionProvider.java  LangSuggestionProvider.java
src/main/java/io/github/skydynamic/quickbackupmulti/config/: AutoRestartMode.java  Config.java  ConfigStorage.java  Ignore.java  QbmTempConfig.java  QuickBackupMultiConfig.java
src/main/java/io/github/skydynamic/quickbackupmulti/i18n/: LangSuggestionProvider.java  Translate.java
src/main/java/io/github/skydynamic/quickbackupmulti/mixin/: MinecraftClientMixin.java  MinecraftServer_ClientMixin.java  MinecraftServer_ServerMixin.java  TitleScreenMixin.java
src/main/java/io/github/skydynamic/quickbackupmulti/mixin/client/: ClientPlayNetworkHandlerMixin.java  MinecraftClientMixin.java  MinecraftServerMixin.java  TitleScreenMixin.java  WorldEntryMixin.java
src/main/java/io/github/skydynamic/quickbackupmulti/mixin/server/: MinecraftServerMixin.java
src/main/java/io/github/skydynamic/quickbackupmulti/screen/: ConfigScreen.java  ScheduleConfigScreen.java  ScreenUtils.java  TempConfig.java
src/main/java/io/github/skydynamic/quickbackupmulti/utils/: ListUtils.java  MakeUtils.java  Messenger.java  QbmManager.java  ScheduleUtils.java  ServerPathUtils.java  UpdateChecker.java
src/main/java/io/github/skydynamic/quickbackupmulti/utils/schedule/: CronUtil.java  ScheduleBackup.java  ScheduleUtils.java
src/main/resources/: fabric.mod.json  qbm.accesswidener  quickbackupmulti.mixins.json
src/main/resources/assets/quickbackupmulti/lang/: en_us.yml  zh_cn.yml  zh_tw.yml
versions/: mapping-1.18-1.19.txt
versions/1.16.5/: gradle.properties
versions/1.17.1/: gradle.properties  qbm.accesswidener
versions/1.18.2/: build.gradle  gradle.properties
versions/1.19.4/: gradle.properties
versions/1.20/: gradle.properties  qbm.accesswidener
versions/1.20.1/: gradle.properties  qbm.accesswidener
versions/1.20.2/: gradle.properties
versions/1.20.3/: gradle.properties
versions/1.20.4/: gradle.properties
versions/1.20.5/: gradle.properties  qbm.accesswidener
versions/1.20.5/src/main/java/dev/skydynamic/quickbackupmulti/: Packets.java
versions/1.20.5/src/main/java/io/github/skydynamic/quickbackupmulti/: Packets.java
versions/1.21/: gradle.properties
versions/1.21/src/main/java/io/github/skydynamic/quickbackupmulti/: Packets.java
