# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.14.24

# Mod Properties
mod_id=quickbackupmulti
mod_version=1.0.0
maven_group=dev.skydynamic
archives_base_name=QuickBackupMulti

# Dependencies
fabric_version=0.90.7+1.20.1