pluginManagement {
	repositories {
		maven {
			name = 'Fabric'
			url = 'https://maven.fabricmc.net/'
		}
		maven {
			name = 'Jitpack'
			url = "https://jitpack.io"
		}
		maven {
			url 'https://maven.aliyun.com/repository/public/'
		}
		resolutionStrategy {
			eachPlugin {
				switch (requested.id.id) {
					case "com.replaymod.preprocess": {
						useModule("com.github.SkyDynamic:preprocessor:${requested.version}")
						break
					}
				}
			}
		}
		mavenCentral()
		gradlePluginPortal()
	}
}

def versions = Arrays.asList(
		"1.18.2",
		"1.19.4",
		"1.20",
		"1.20.3",
		"1.20.5",
		"1.21"
)

for (String version : versions) {
	include(":$version")

	def proj = project(":$version")
	proj.projectDir = file("versions/$version")
	proj.buildFileName = "../../common.gradle"
}